html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

header {
    background: #fff;


    height: 72px;
    border: 1px;
    padding: 10px;
}

section {
    padding: 100px;

    height: 600px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}

.menu {
    display: flex;

}

.menu li a {
    margin-left: 15px;
    color: #2E2F42;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu li a:hover {
    background: #24caac;
}

.line {
    display: flex;
}

.line li a {
    margin-left: 15px;
    color: #434455;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.logo h2 {
    display: flex;

}

.first {
    color: #4D5AE5;
}

.second {
    color: #2E2F42;
}

.inner {
    align-items: center;
    justify-content: center;
    display: grid;
    place-items: center;
    padding: 100px;
}

.hero {
    background: #2E2F42;
}

.hero-text {
    padding: 50px;
    color: #ffffff;
    font-size: 56px;
    display: grid;
    place-items: center;
    height: 120px;
}

.btn {
    margin: 90px;
    width: 150px;
    height: 50px;
    background: #4D5AE5;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.feature {
    height: 104px;

}

.feature-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #434455;
    margin: 0 auto;
    width: 80%;
}

.child {
    margin-left: 15px;
}

.card-container {
    background-color: #F4F4FD;
    height: 432px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.card-container h1 {
    color: #2E2F42;
    display: grid;
    place-items: center;

}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}

.card {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    row-gap: 10px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
}

.card-image .card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #2E2F42;
}

.description {
    font-size: 14px;
    color: #434455;
    text-align: center;
}

.footer {
    background-color: #2E2F42;
    height: 212px;

}

.footer-logo {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 60px;
    margin: 40px;
}

.footer-logo h3 {
    display: flex;
    margin: 40px;

}

.footer-first {
    color: #4D5AE5;
}

.footer-second {
    color: #F4F4FD;
}